# Version information for SQLite3 XrayDB
# Tag  //   Date              //  Notes
  1.0  // 2016-04-11 12:00:00 // initial versioned database
  2.0  // 2016-04-25 16:23:35 // Chantler data on finer energy grid
  3.0  // 2016-11-16 10:00:00 // Fix Mz emission line (was M4,5-N6,7, now M4,5-N2,3)
  4.0  // 2017-11-15 13:00:00 // Add Krause and Oliver data for improved core hole widths
  5.0  // 2020-07-15 11:38:00 // Use elemental data (mass and density) from Wikipedia.
  6.0  // 2020-07-17 11:32:00 // Add ionization potential values from Knoll.
  7.0  // 2020-08-02 08:25:00 // Fix mu_total in Chantler table
  8.0  // 2020-08-13 10:25:00 // Fix repeated energy for Mo in fine Chantler data
  8.1  // 2020-08-21 12:30:00 // Add ionization potentials for Si/Ge PIN diodes
  9.0  // 2023-03-31 20:30:00 // Add Compton table for mean X-ray and electron energies, X-ray energy scattered at 90 deg
