<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the XrayDB xraydb.sqlite &mdash; X-ray DB:  X-ray Reference Data in SQLite</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="X-ray DB:  X-ray Reference Data in SQLite" href="index.html" />
    <link rel="next" title="Using XrayDB from Python" href="python.html" />
    <link rel="prev" title="Overview of Atomic and X-ray Data" href="overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python.html" title="Using XrayDB from Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview of Atomic and X-ray Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">X-ray DB:  X-ray Reference Data in SQLite</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the XrayDB  xraydb.sqlite</a><ul>
<li><a class="reference internal" href="#overall-database-schema">Overall Database Schema</a></li>
<li><a class="reference internal" href="#version-table">Version Table</a></li>
<li><a class="reference internal" href="#elements-table">Elements Table</a></li>
<li><a class="reference internal" href="#xray-levels-table">Xray_Levels Table</a></li>
<li><a class="reference internal" href="#xray-transitions-table">Xray_Transitions Table</a></li>
<li><a class="reference internal" href="#photoabsorption-table">Photoabsorption Table</a></li>
<li><a class="reference internal" href="#scattering-table">Scattering Table</a></li>
<li><a class="reference internal" href="#coster-kronig-table">Coster_Kronig Table</a></li>
<li><a class="reference internal" href="#waasmaier-table">Waasmaier Table</a></li>
<li><a class="reference internal" href="#keskirahkonen-krause-table">KeskiRahkonen_Krause Table</a></li>
<li><a class="reference internal" href="#chantler-table">Chantler Table</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview of Atomic and X-ray Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python.html"
                        title="next chapter">Using XrayDB from Python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dbschema.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-xraydb-xraydb-sqlite">
<h1>Using the XrayDB  xraydb.sqlite<a class="headerlink" href="#using-the-xraydb-xraydb-sqlite" title="Permalink to this headline">¶</a></h1>
<p>All the data for the X-ray database is held in the SQLite3 file
<code class="docutils literal"><span class="pre">xraydb.sqlite</span></code>.  To use with SQLite, this file is all you need.  While
many programs and languages can access SQLite files, basic
usage with the <code class="docutils literal"><span class="pre">sqlite3</span></code> program (available from Windows, Mac OS X, and
Linux) can be as simple as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">~&gt;</span> <span class="n">sqlite3</span> <span class="n">xraydb</span><span class="o">.</span><span class="n">sqlite</span>
<span class="n">sqlite</span><span class="o">&gt;</span> <span class="o">.</span><span class="n">headers</span> <span class="n">on</span>
<span class="n">sqlite</span><span class="o">&gt;</span> <span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">elements</span> <span class="n">where</span> <span class="n">atomic_number</span><span class="o">=</span><span class="mi">47</span><span class="p">;</span>
<span class="n">atomic_number</span><span class="o">|</span><span class="n">element</span><span class="o">|</span><span class="n">molar_mass</span><span class="o">|</span><span class="n">density</span>
<span class="mi">47</span><span class="o">|</span><span class="n">Ag</span><span class="o">|</span><span class="mf">107.868</span><span class="o">|</span><span class="mf">10.48</span>
</pre></div>
</div>
<p>That is, you can retrieve the data using standard SQL queries built-in to
SQLite.  Of course, the expectation is that you'd want to use this database
within a programming environment.  Currently, wrappers exist only for
Python.</p>
<div class="section" id="overall-database-schema">
<h2>Overall Database Schema<a class="headerlink" href="#overall-database-schema" title="Permalink to this headline">¶</a></h2>
<p>The schema for the SQLite3 database describes where data is held in the
database, and how to access it.  The schema for the current version (2)
looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TABLE</span> <span class="n">Version</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
               <span class="n">tag</span> <span class="n">text</span><span class="p">,</span>
               <span class="n">date</span> <span class="n">text</span><span class="p">,</span>
               <span class="n">notes</span> <span class="n">text</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">elements</span> <span class="p">(</span><span class="n">atomic_number</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">molar_mass</span> <span class="n">real</span><span class="p">,</span>
                <span class="n">density</span> <span class="n">real</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">xray_levels</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                   <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                   <span class="n">iupac_symbol</span> <span class="n">text</span><span class="p">,</span>
                   <span class="n">absorption_edge</span> <span class="n">real</span><span class="p">,</span>
                   <span class="n">fluorescence_yield</span> <span class="n">real</span><span class="p">,</span>
                   <span class="n">jump_ratio</span> <span class="n">real</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">xray_transitions</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                        <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                        <span class="n">iupac_symbol</span> <span class="n">text</span><span class="p">,</span>
                        <span class="n">siegbahn_symbol</span> <span class="n">text</span><span class="p">,</span>
                        <span class="n">initial_level</span> <span class="n">text</span><span class="p">,</span>
                        <span class="n">final_level</span> <span class="n">text</span><span class="p">,</span>
                        <span class="n">emission_energy</span> <span class="n">real</span><span class="p">,</span>
                        <span class="n">intensity</span> <span class="n">real</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">photoabsorption</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                       <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                       <span class="n">log_energy</span> <span class="n">text</span><span class="p">,</span>
                       <span class="n">log_photoabsorption</span> <span class="n">text</span><span class="p">,</span>
                       <span class="n">log_photoabsorption_spline</span> <span class="n">text</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">scattering</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                  <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                  <span class="n">log_energy</span> <span class="n">text</span><span class="p">,</span>
                  <span class="n">log_coherent_scatter</span> <span class="n">text</span><span class="p">,</span>
                  <span class="n">log_coherent_scatter_spline</span> <span class="n">text</span><span class="p">,</span>
                  <span class="n">log_incoherent_scatter</span> <span class="n">text</span><span class="p">,</span>
                  <span class="n">log_incoherent_scatter_spline</span> <span class="n">text</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">Coster_Kronig</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                     <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                     <span class="n">initial_level</span> <span class="n">text</span><span class="p">,</span>
                     <span class="n">final_level</span> <span class="n">text</span><span class="p">,</span>
                     <span class="n">transition_probability</span> <span class="n">real</span><span class="p">,</span>
                     <span class="n">total_transition_probability</span> <span class="n">real</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">Waasmaier</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                 <span class="n">atomic_number</span> <span class="n">integer</span><span class="p">,</span>
                 <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                 <span class="n">ion</span> <span class="n">text</span><span class="p">,</span>
                 <span class="n">offset</span> <span class="n">real</span><span class="p">,</span>
                 <span class="n">scale</span> <span class="n">text</span><span class="p">,</span>
                 <span class="n">exponents</span> <span class="n">text</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">KeskiRahkonen_Krause</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                            <span class="n">atomic_number</span> <span class="n">integer</span><span class="p">,</span>
                            <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                            <span class="n">edge</span> <span class="n">text</span><span class="p">,</span>
                            <span class="n">width</span> <span class="nb">float</span><span class="p">);</span>
<span class="n">TABLE</span> <span class="n">Chantler</span> <span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">,</span>
                <span class="n">element</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">sigma_mu</span> <span class="n">real</span><span class="p">,</span>
                <span class="n">mue_f2</span> <span class="n">real</span><span class="p">,</span>
                <span class="n">density</span> <span class="n">real</span><span class="p">,</span>
                <span class="n">corr_henke</span> <span class="nb">float</span><span class="p">,</span>
                <span class="n">corr_cl35</span> <span class="nb">float</span><span class="p">,</span>
                <span class="n">corr_nucl</span> <span class="nb">float</span><span class="p">,</span>
                <span class="n">energy</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">f1</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">f2</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">mu_photo</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">mu_incoh</span> <span class="n">text</span><span class="p">,</span>
                <span class="n">mu_total</span> <span class="n">text</span><span class="p">);</span>
</pre></div>
</div>
<p>More details for each table are given below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">in the tables below the type of <cite>json array</cite> means that arrays of numerical
data are stored in the database as text of JSON-encoded arrays.</p>
</div>
</div>
<div class="section" id="version-table">
<span id="db-version-sect"></span><h2>Version Table<a class="headerlink" href="#version-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Version</cite> table holds data about the revisions to the database file
itself.  Each row represents a single revision.</p>
<blockquote id="db-version-table">
<span id="index-0"></span><div><p>DB Table of Database Versions</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="19%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>counter (primary tag)</td>
</tr>
<tr class="row-odd"><td>tag</td>
<td>text</td>
<td>version name</td>
</tr>
<tr class="row-even"><td>date</td>
<td>text</td>
<td>date string</td>
</tr>
<tr class="row-odd"><td>notes</td>
<td>text</td>
<td>notes on changes for version</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="elements-table">
<span id="db-elements-sect"></span><h2>Elements Table<a class="headerlink" href="#elements-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>elements</cite> table holds basic data about each element.  Each row
represents an element.</p>
<blockquote id="db-elements-table">
<span id="index-1"></span><div><p>DB Table of Basic Properties of the Elements</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="19%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>atomic_number</td>
<td>integer</td>
<td>Atomic Number, Z</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol</td>
</tr>
<tr class="row-even"><td>molar_mass</td>
<td>float</td>
<td>Atomic mass in AMU</td>
</tr>
<tr class="row-odd"><td>density</td>
<td>float</td>
<td>Density of pure element (gr/cm^3)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="xray-levels-table">
<span id="db-xray-levels-sect"></span><h2>Xray_Levels Table<a class="headerlink" href="#xray-levels-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>xray_levels</cite> table holds data for electronic levels of atoms.  Each row
represents a core electronic level.</p>
<blockquote id="db-xray-levels-table">
<span id="index-2"></span><div><p>DB Table of X-ray and core electronic levels.  <cite>fluorescence yield</cite>
gives the probability of an empty level refilling by X-ray
fluorescence. The <cite>jump ratio</cite> is the ratio of values for photo-electric
cross section (that is, from <a class="reference internal" href="#db-photoabsorption-sect"><span class="std std-ref">Photoabsorption Table</span></a>) 1 eV above
the absorption edge to that 1 eV below the absorption edge.  See
<a class="reference internal" href="overview.html#xraydb-edge-table"><span class="std std-ref">Table of X-ray Edges</span></a></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="19%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-even"><td>iupac_symbol</td>
<td>text</td>
<td>IUPAC symbol for level ('K','L3',...)</td>
</tr>
<tr class="row-odd"><td>absorption_edge</td>
<td>float</td>
<td>binding energy for level (eV)</td>
</tr>
<tr class="row-even"><td>fluorescence_yield</td>
<td>float</td>
<td>fluorescence yield (fraction)</td>
</tr>
<tr class="row-odd"><td>jump_ratio</td>
<td>float</td>
<td>ratio of mu_photo across edge</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="xray-transitions-table">
<span id="db-xray-trans-sect"></span><h2>Xray_Transitions Table<a class="headerlink" href="#xray-transitions-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>xray_transitions</cite> table holds data for transitions between electronic levels
of atoms.  Each row represents a transition between two levels.</p>
<blockquote id="db-xray-trans-table">
<span id="index-3"></span><div><p>DB Table of X-ray Transitions.  Both IUPAC and Siegbahn symbols are given (see
<a class="reference internal" href="overview.html#xraydb-lines-table"><span class="std std-ref">Table of X-ray emission lines</span></a>), as
well as the initial and final levels.  The <cite>intensity</cite> is the relative
intensity of the transition for a given <cite>initial level</cite>.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="19%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-even"><td>iupac_symbol</td>
<td>text</td>
<td>IUPAC symbol for transition</td>
</tr>
<tr class="row-odd"><td>siegbahn_symbol</td>
<td>text</td>
<td>Siegbahn symbol for transition</td>
</tr>
<tr class="row-even"><td>initial_level</td>
<td>text</td>
<td>IUPAC symbol for initial level</td>
</tr>
<tr class="row-odd"><td>final_level</td>
<td>text</td>
<td>IUPAC symbol for final level</td>
</tr>
<tr class="row-even"><td>emission_energy</td>
<td>float</td>
<td>fluorescence energy (eV)</td>
</tr>
<tr class="row-odd"><td>intensity</td>
<td>float</td>
<td>relative intensity for transition</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="photoabsorption-table">
<span id="db-photoabsorption-sect"></span><h2>Photoabsorption Table<a class="headerlink" href="#photoabsorption-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>photoabsorption</cite> table holds data for the photo-electric absorption
cross sections in cm^2/gr.  Each row represents an element.</p>
<blockquote id="db-photoabsorption-table">
<span id="index-4"></span><div><p>DB Table of Photoabsorption Cross Sections.  JSON-encoded arrays are held
for logs of energy, cross section, and cross section spline (second
derivative useful for spline interpolation).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="17%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-even"><td>log_energy</td>
<td>json array</td>
<td>log of Energy values (eV)</td>
</tr>
<tr class="row-odd"><td>log_photoabsorption</td>
<td>json array</td>
<td>log of cross section (cm^2/gr)</td>
</tr>
<tr class="row-even"><td>log_photoabsorption_spline</td>
<td>json array</td>
<td>log of cross section spline</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="scattering-table">
<span id="db-scattering-sect"></span><h2>Scattering Table<a class="headerlink" href="#scattering-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>scattering</cite> table holds data for the coherent and incoherent X-ray scattering
cross sections, in cm^2/gr.  Each row represents an element.</p>
<blockquote id="db-scattering-table">
<span id="index-5"></span><div><p>DB Table of Coherent and Incoherent Scattering Cross Sections.  JSON-encoded
arrays are held for logs of energy, cross section, and cross section spline
(second derivative useful for spline interpolation).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="17%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-even"><td>log_energy</td>
<td>json array</td>
<td>log of Energy values (eV)</td>
</tr>
<tr class="row-odd"><td>log_coherent_scatter</td>
<td>json array</td>
<td>log of cross section (cm^2/gr)</td>
</tr>
<tr class="row-even"><td>log_coherent_scatter_spline</td>
<td>json array</td>
<td>log of cross section spline</td>
</tr>
<tr class="row-odd"><td>log_incoherent_scatter</td>
<td>json array</td>
<td>log of cross section (cm^2/gr)</td>
</tr>
<tr class="row-even"><td>log_incoherent_scatter_spline</td>
<td>json array</td>
<td>log of cross section spline</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="coster-kronig-table">
<span id="db-costerkronig-sect"></span><h2>Coster_Kronig Table<a class="headerlink" href="#coster-kronig-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Coster_Kronig</cite> table holds data for energy levels, partial and total
transition probabilities for the Coster-Kronig transitions (Auger processes
in which the empty core level is filled from an electron in a higher level
with the same principle quantum number).  The partial probability describes
direct transitions, while the total probability includes cascade effects.
Each row represents a transition.</p>
<blockquote id="db-costerkronig-table">
<span id="index-6"></span><div><p>DB Table of Coster-Kronig Transitions.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="17%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-even"><td>initial_level</td>
<td>text</td>
<td>IUPAC symbol for initial level</td>
</tr>
<tr class="row-odd"><td>final_level</td>
<td>text</td>
<td>IUPAC symbol for final level</td>
</tr>
<tr class="row-even"><td>transition_probability</td>
<td>float</td>
<td>direct transition probability</td>
</tr>
<tr class="row-odd"><td>total_transition_probability</td>
<td>float</td>
<td>total transition probability</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="waasmaier-table">
<span id="db-waasmaier-sect"></span><h2>Waasmaier Table<a class="headerlink" href="#waasmaier-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Waasmaier</cite> table holds data for calculating elastic X-ray scattering
factors <span class="math">\(f_0(k)\)</span>, from <span class="citation"><a class="reference internal" href="biblio.html#citation-waasmaier-kirfel">Waasmaier and Kirfel</a><span> </span></span>.  The scattering
factor is unitless, and <span class="math">\(k=\sin(\theta)/\lambda\)</span> where <span class="math">\(\theta\)</span>
is the scattering angle and <span class="math">\(\lambda\)</span> is the X-ray wavelength.
available for many common ionic states for each element.  Each row
represents an ion.</p>
<blockquote id="db-waasmaier-table">
<span id="index-7"></span><div><p>DB Table of Elastic Scattering Cross Section Coefficients</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="17%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>atomic_number</td>
<td>integer</td>
<td>Atomic Number, Z</td>
</tr>
<tr class="row-even"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-odd"><td>ion</td>
<td>text</td>
<td>symbol for element and ionization</td>
</tr>
<tr class="row-even"><td>offset</td>
<td>float</td>
<td>offset value</td>
</tr>
<tr class="row-odd"><td>scale</td>
<td>json array</td>
<td>coefficients for calculation</td>
</tr>
<tr class="row-even"><td>exponents</td>
<td>json array</td>
<td>coefficients for calculation</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="keskirahkonen-krause-table">
<span id="db-keski-sect"></span><h2>KeskiRahkonen_Krause Table<a class="headerlink" href="#keskirahkonen-krause-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>KeskiRahkonen_Krause</cite> table holds data for energy widths of the core electronic
levels from <span class="citation"><a class="reference internal" href="biblio.html#citation-keski-krause">Keski-Rahkonen and Krause</a><span> </span></span>.  Values are in eV, and each row represents an
energy level for an element.</p>
<blockquote id="db-keski-table">
<span id="index-8"></span><div><p>DB Table of Core Hole Widths</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="17%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>atomic_number</td>
<td>integer</td>
<td>Atomic Number, Z</td>
</tr>
<tr class="row-even"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-odd"><td>edge</td>
<td>text</td>
<td>IUPAC symbol for energy level ('K')</td>
</tr>
<tr class="row-even"><td>width</td>
<td>float</td>
<td>width of level (eV)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="chantler-table">
<span id="db-chantler-sect"></span><h2>Chantler Table<a class="headerlink" href="#chantler-table" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Chantler</cite> table holds data for resonant X-ray scattering factors
<span class="math">\(f'(E)\)</span> and <span class="math">\(f''(E)\)</span> as well as photo-electric absorption,
coherent, and incoherent scattering factors from <span class="citation"><a class="reference internal" href="biblio.html#citation-chantler">Chantler</a><span> </span></span>.  As
with other tables, scattering factors are unitless, and cross sections are
in cm^2/gr. Each row represents an element.</p>
<blockquote id="db-chantler-table">
<span id="index-9"></span><div><p>DB Table of resonant scattering and mass attenuation coefficients from Chantler.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="17%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>integer</td>
<td>Index (primary key)</td>
</tr>
<tr class="row-odd"><td>element</td>
<td>text</td>
<td>Atomic symbol for element</td>
</tr>
<tr class="row-even"><td>mue_f2</td>
<td>float</td>
<td>factor to convert mu(E) to f''(E)</td>
</tr>
<tr class="row-odd"><td>density</td>
<td>float</td>
<td>atomic density (gr/cm^3)</td>
</tr>
<tr class="row-even"><td>corr_henke</td>
<td>float</td>
<td>Henke correction to f`(E)</td>
</tr>
<tr class="row-odd"><td>corr_cl35</td>
<td>float</td>
<td>Cromer-Liberman correction to f`(E)</td>
</tr>
<tr class="row-even"><td>corr_nucl</td>
<td>float</td>
<td>nuclear correction to f`(E)</td>
</tr>
<tr class="row-odd"><td>energy</td>
<td>json array</td>
<td>energies for interpolation</td>
</tr>
<tr class="row-even"><td>f1</td>
<td>json array</td>
<td>f'(E)    (e)</td>
</tr>
<tr class="row-odd"><td>f2</td>
<td>json array</td>
<td>f''(E)   (e)</td>
</tr>
<tr class="row-even"><td>mu_photo</td>
<td>json array</td>
<td>photoabsorption mu(E)  (cm^2/gr)</td>
</tr>
<tr class="row-odd"><td>mu_incoh</td>
<td>json array</td>
<td>incoherent scattering  (cm^2/gr)</td>
</tr>
<tr class="row-even"><td>mu_total</td>
<td>json array</td>
<td>total attenuation (cm^2/gr)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python.html" title="Using XrayDB from Python"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview of Atomic and X-ray Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">X-ray DB:  X-ray Reference Data in SQLite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Matthew Newville, The University of Chicago, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>