<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>X-ray DB: X-ray Reference Data in SQLite &mdash; X-ray DB:  X-ray Reference Data in SQLite</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="X-ray DB:  X-ray Reference Data in SQLite" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">X-ray DB:  X-ray Reference Data in SQLite</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Downloads</h3>
<p>Current version: <b>1.2</b></p>
<p>
Development version: <br> &nbsp; &nbsp;
<a href="https://github.com/scikit-beam/XrayDB"> scikit-beam/XrayDB</a> <br>

<hr>
<p
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="x-ray-db-x-ray-reference-data-in-sqlite">
<h1>X-ray DB: X-ray Reference Data in SQLite<a class="headerlink" href="#x-ray-db-x-ray-reference-data-in-sqlite" title="Permalink to this headline">¶</a></h1>
<p>XrayDB provides Atomic data, characteristic X-ray energies, and X-ray cross
sections for the elements in an SQLite3 database, <code class="docutils literal"><span class="pre">xraydb.sqlite</span></code>.  This
file can be used directly with SQLite using standard SQL, or or with any of
several programming language that has an SQLite library.  See
<a class="reference external" href="http://sqlite.org">http://sqlite.org</a> for further details on SQLite.  A Python module providing
an interface is also provided.</p>
<p>Because some of the components of the database hold arrays of numbers
(for example, coefficients for interpolation), the arrays are stored in the
database as JSON-encoded strings, and will need to be unpacked to be used.
For reference, see <a class="reference external" href="http://json.org">http://json.org</a>.</p>
<p>The project began with the data from the compilation of basic atomic
properties and X-ray absorption edge energies, emission energies, and
absorption cross sections from <span class="citation"><a class="reference internal" href="biblio.html#citation-elam-etal">Elam et al.</a><span> </span></span>, who assembled data
from a several sources.  More data has since been added additional sources.
Energy widths of core holes for excited electronic levels from
<span class="citation"><a class="reference internal" href="biblio.html#citation-keski-krause">Keski-Rahkonen and Krause</a><span> </span></span> is included.  Elastic X-ray scattering data,
<span class="math">\(f_0(q)\)</span> is taken from <span class="citation"><a class="reference internal" href="biblio.html#citation-waasmaier-kirfel">Waasmaier and Kirfel</a><span> </span></span>.  Resonant
scattering cross sections <span class="math">\(f'(E)\)</span> and <span class="math">\(f''(E)\)</span> and absorption
cross sections from <span class="citation"><a class="reference internal" href="biblio.html#citation-chantler">Chantler</a><span> </span></span> (as from
<a class="reference external" href="http://www.nist.gov/pml/data/ffast/index.cfm">http://www.nist.gov/pml/data/ffast/index.cfm</a>) are also included.</p>
<p>In general, cross sections are in cm^2/gr, and energies are given in eV.
Energy-dependent data for cross sections is typically valid in the range
from about 250 eV to about 200,000 eV.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of Atomic and X-ray Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#x-ray-edges">X-ray Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#x-ray-lines">X-ray Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#energies">Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cross-sections">Cross Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbschema.html">Using the XrayDB  xraydb.sqlite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#overall-database-schema">Overall Database Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#version-table">Version Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#elements-table">Elements Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#xray-levels-table">Xray_Levels Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#xray-transitions-table">Xray_Transitions Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#photoabsorption-table">Photoabsorption Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#scattering-table">Scattering Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#coster-kronig-table">Coster_Kronig Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#waasmaier-table">Waasmaier Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#keskirahkonen-krause-table">KeskiRahkonen_Krause Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbschema.html#chantler-table">Chantler Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using XrayDB from Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#module-xraydb">XrayDB module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">X-ray DB:  X-ray Reference Data in SQLite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Matthew Newville, The University of Chicago, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>