#  list of know materials -- modified slightly from hephaestus
#
######################################################################
##
##  This file contains formula and density data used by
##  Chemistry::Formula.  Please feel free to add to this file and to
##  contribute your additions back to the author:
##    Bruce Ravel
##    bravel AT bnl DOT gov
##    http://bruceravel.github.com/demeter/
##
######################################################################
##
## This file contains a simple database of materials of interest in
## X-ray and esspecially synchrotron X-ray work.
##   Blank lines or lines beginning with a hash (#) are ignored.
##   Entries contain four fields on single line, separated by a vertical bar (|)
##   The fields are:
##      1.  common name
##      2.  density in gr/cm^3
##      3.  comma delimited list of categories
##      4.  chemical formula
##
##   Current "categories" are the non-exclusive terms:
##    element, gas, solvent, polymer, ceramic, mineral,
##    semiconductor, metal

# Name               | density    | Categories          | Formula
  hydrogen           | 0.0000899  | gas, element        | H
  helium             | 0.0001786  | gas, element        | He
  nitrogen           | 0.00125    | gas, element        | N
  oxygen             | 0.001429   | gas, element        | O
  neon               | 0.0009002  | gas, element        | Ne
  argon              | 0.001784   | gas, element        | Ar
  krypton            | 0.003749   | gas, element        | Kr
  xenon              | 0.005894   | gas, element        | Xe
  air                | 0.001225   | gas                 | (N2)0.7808(O2)0.2095Ar9.34e-3(CO2)4.1e-4Ne1.82e-5He5.24e-6(CH4)1.8e-6Kr1.0e-6(H2)0.5e-6Xe9.e-8
  methane            | 0.000657   | gas                 | CH4
  carbon dioxide     | 0.001562   | gas                 | CO2

  water              | 1.0        | solvent             | H2O
  ethanol            | 0.789      | solvent             | C2H5OH
  acetone            | 0.785      | solvent             | C3H6O
  methanol           | 0.791      | solvent             | CH3OH
  isopropanol        | 0.803      | solvent             | C3H8O
  toluene            | 0.867      | solvent             | C7H8
  xylene             | 0.844      | solvent             | C6H4(CH3)2
  benzene            | 0.877      | solvent             | C6H6
  butanol            | 0.810      | solvent             | C4H10O
  chlorobenzene      | 1.106      | solvent             | C6H5Cl
  cyclohexane        | 0.774      | solvent             | C6H12
  dimethyl sulfoxide | 1.09       | solvent             | C2H6OS
  ethylene glycol    | 1.115      | solvent             | C2H6O2
  glycerin           | 1.261      | solvent             | C3H8O3
  heptane            | 0.684      | solvent             | C7H16
  hexane             | 0.659      | solvent             | C6H14

  kapton             | 1.42       | polymer             | C22 H10 N2 O5
  polyimide          | 1.42       | polymer             | C22 H10 N2 O5
  polypropylene      | 0.86       | polymer             | C3 H6
  pmma               | 1.18       | polymer             | C5 H8 O2
  polycarbonate      | 1.2        | polymer             | C16 H14 O3
  kimol              | 1.2        | polymer             | C16 H14 O3
  mylar              | 1.4        | polymer             | C10 H8 O4
  teflon             | 2.2        | polymer             | C2 F4
  parylene-c         | 1.29       | polymer             | C8 H7 Cl
  parylene-n         | 1.11       | polymer             | C8 H8
  peek               | 1.32       | polymer             | C19H14O3

  boron nitride      | 2.1        | ceramic             | BN
  cubic boron nitride| 3.45       | ceramic             | BN
  silicon nitride    | 3.17       | ceramic             | Si3 N4
  yag                | 4.56       | ceramic, mineral    | Y3 Al5 O12
  sapphire           | 4.0        | ceramic, mineral    | Al2 O3
  ule glass          | 2.205      | ceraminc            | Si0.925 Ti0.075 O2
  zerodur            | 2.53       | ceramic             | Si0.56 Al0.5 P0.16 Li0.04 Ti0.02 Zr0.02 Zn0.03 O2.46
  fluorite           | 3.18       | mineral             | Ca F2
  mica               | 2.83       | mineral             | K Al3 Si3 O12 H2
  fayalite           | 4.392      | mineral             | Fe2SiO4
  forsterite         | 3.27       | mineral             | Mg2SiO4
  wustite            | 5.7        | mineral             | FeO
  salt               | 2.165      | mineral             | NaCl
  silica             | 2.2        | ceramic, mineral    | SiO2
  quartz             | 2.65       | ceramic, mineral    | SiO2
  cristobalite       | 2.27       | mineral             | SiO2
  rutile             | 4.23       | mineral             | TiO2
  magnesium dioxide  | 3.6        | mineral             | MgO
  galena             | 7.60       | mineral             | PbS
  cadmium telluride  | 5.85       | semiconductor       | CdTe
  gallium arsenide   | 5.318      | semiconductor       | GaAs
  beryllium copper   | 8.4        | metal, alloy        | Cu0.98Be0.02

  diamond carbon     | 3.52       | element             | C
  graphite carbon    | 2.23       | element             | C
  beryllium          | 1.85       | metal, element      | Be
  aluminum           | 2.70       | metal, element      | Al
  silicon            | 2.329      | semiconductor, element | Si
  titanium           | 4.506      | metal, element      | Ti
  chromium           | 7.15       | metal, element      | Cr
  iron               | 7.88       | metal, element      | Fe
  cobalt             | 8.90       | metal, element      | Co
  nickel             | 8.908      | metal, element      | Ni
  copper             | 8.96       | metal, element      | Cu
  zinc               | 7.14       | metal, element      | Zn
  gallium            | 5.91       | metal, element      | Ga
  germanium          | 5.323      | semiconductor, element  | Ge
  molybdenum         | 10.28      | metal, element      | Mo
  ruthenium          | 12.45      | metal, element      | Ru
  rhodium            | 12.41      | metal, element      | Rh
  palladium          | 12.02      | metal, element      | Pd
  silver             | 10.49      | metal, element      | Ag
  indium             | 7.31       | metal, element      | In
  tin                | 7.265      | metal, element      | Sn
  tantalum           | 16.69      | metal, element      | Ta
  tungsten           | 19.25      | metal, element      | W
  rhenium            | 21.02      | metal, element      | Re
  osmium             | 22.59      | metal, element      | Os
  iridium            | 22.56      | metal, element      | Ir
  platinum           | 21.45      | metal, element      | Pt
  gold               | 19.3       | metal, element      | Au
  mercury            | 13.534     | metal, element      | Hg
  lead               | 11.34      | metal, element      | Pb
  bismuth            | 9.78       | metal, element      | Bi
  uranium            | 19.1       | metal, element      | U
  zirconium          | 6.5        | metal, element      | Zr
