#  list of know materials -- modified slightly from hephaestus
#
######################################################################
##
##  This file contains formula and density data used by
##  Chemistry::Formula.  Please feel free to add to this file and to
##  contribute your additions back to the author:
##    Bruce Ravel
##    bravel AT bnl DOT gov
##    http://bruceravel.github.com/demeter/
##
######################################################################
##
## This file is a very simple database.  (1) Blank lines or lines
## beginning with a hash (#) are ignored.  (2) Entries contain three
## fields, separated by a vertical bar (|).  The first field is the
## common name of the material.  The second field is the chemical
## formula, written according to the rules of Chemistry::Formula.  The
## third field is the density of the material.
##
## The materials chosen in this file are materials of interest to the
## synchrotron scientist.
##
## Many of these materials were swiped from a list provided by Erik
## Gullikson at Berkeley's center for X-Ray Optics.
##

# Name          |  Formula        | Density (g/cm^3)
  water         |  H2O            | 1
  lead          |  Pb             | 11.34
  aluminum      |  Al             | 2.70
  kapton        |  C22 H10 N2 O5  | 1.42
  polyimide     |  C22 H10 N2 O5  | 1.42
  nitrogen      |  N              | 0.00125
  argon         |  Ar             | 0.001784
  helium        |  He             | 0.0001786
  neon          |  Ne             | 0.0009002
  krypton       |  Kr             | 0.00379
  xenon         |  Xe             | 0.005894
  air           |  (N2)0.78 (O2)0.21 (CO2)0.04 Ar0.0093 Kr0.000001 Xe0.0000009 | 0.001225
  diamond       |  C              | 3.52
  graphite      |  C              | 2.23
  carbon        |  C              | 2.23
  boron nitride |  BN             | 2.1
  cubic boron nitride |  BN       | 3.45
  silicon nitride |  Si3N4        | 3.17
  yag           |  Y3 Al5 O12     | 4.56
  sapphire      |  Al2O3          | 4.0
  polypropylene |  C3H6           | 0.86
  pmma          |  C5 H8 O2       | 1.18
  polycarbonate |  C16 H14 O3     | 1.2
  kimol         |  C16 H14 O3     | 1.2
  mylar         |  C10 H8 O4      | 1.4
  teflon        |  C2F4           | 2.2
  parylene-c    |  C8 H7 Cl       | 1.29
  parylene-n    |  C8H8           | 1.11
  fluorite      |  CaF2           | 3.18
  mica          |  K Al3 Si3 O12 H2   | 2.83
  salt          |  NaCl           | 2.165
  silica        |  SiO2           | 2.2
  quartz        |  SiO2           | 2.65
  rutile        |  TiO2           | 4.23
  ule           |  Si0.925 Ti0.075 O2 | 2.205
  zerodur       |  Si0.56 Al0.5 P0.16 Li0.04 Ti0.02 Zr0.02 Zn0.03 O2.46 | 2.53
## metals
  beryllium     |  Be             | 1.85
  copper        |  Cu             | 8.96
  molybdenum    |  Mo             | 10.28
  iron          |  Fe             | 7.86
  zinc          |  Zn             | 7.14
  silicon       |  Si             | 2.329
  germanium     |  Ge             | 5.323
  gold          |  Au             | 19.3
  silver        |  Ag             | 10.49
  platinum      |  Pt             | 21.45
  tungsten      |  W              | 19.25
  tantalum      |  Ta             | 16.69
## solvents
  ethanol       |  C2H5OH         | 0.789
  acetone       |  C3H6O          | 0.790
  methanol      |  CH3OH          | 0.792
  isopropanol   |  C3H8O          | 0.804
  toluene       |  C7H8           | 0.867
  xylene        |  C6H4(CH3)2     | 0.844
